<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="style/calendar.css">
    <style>
*{
margin: 0;
padding: 0;
}


/*----------------------------------------*/

#section1{
    margin-top: 70px;
}

#title{
    position:absolute;
    margin-left: 33.5%;
    margin-top: 150px;
    color:rgb(10, 92, 175);
}

/*-----------------------------------------*/

#content{
    margin-top: 70px;
    margin-bottom: 116px;

}

#aside-left{
    position: relative;
    background-image: url(images/a.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#aside-left h1{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
}

h1, h3{
    text-align: center;
}

#calendar{
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    margin-top: 20px;
    margin-left: 20%;
}

table,th,td{
    border: 1px solid rgb(187, 174, 174);
    padding: 15px;
    border-spacing: 5px;
}

thead{
    background-color:dodgerblue;
    color:white;
    text-align: left;
}

tbody,tfoot{
    background-color:#FFFDD0;
}

.dollar{
    text-align: right;
}

footer{
    padding-top: 5px;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-top: 70px;
    height: 5vh;
    width: 100%;
    background-color:rgb(5, 65, 126);
} 

a.linkk:link{
    color:green;
}

a.linkk:hover{
    color:green;
    font-weight: bold;
    font-size:medium;
}

a.linkk:visited{
    color:dodgerblue;
}

a.linkk:active, a.linkkk:active{
    background-color: gold;
}


a.linkkk:link{
    color:dodgerblue;
}

a.linkkk:hover{
    color:green;
    font-weight: bold;
    font-size:medium;
}

a.linkkk:visited{
    color:green;
}
    </style>
    
    <script>
        console.log("Internet");

        function datee(){
            document.getElementById("clickk").innerHTML = Date();
        }
    </script>

    
</head>
<body>
    <header>
            <div id="logo">
                <img  src="images/logo1.png">
            </div>
            <ul>
                <li><a id="link1" href="index.html">Home</a></li>
                <li><a id="link2" href="explore.html">Explore</a></li>
                <li><a id="link3" href="calendar.html">Calendar</a></li>
                <li><a id="link4" href="about.html">About Us</a></li>
                <li><a id="link5" href="contact.html">Contact</a></li>
            </ul>
    </header>

    <section id="section1">
        <div id="title"><h1 style="font-family: 'Courier New', Courier, monospace;color:#fff; font-size: 80px;text-align: center;">TOUR CALENDAR</h1>
        <h3 style="font-family: 'Courier New', Courier, monospace;color:#ffffff;text-align: center;">HIKE AND CLIMB</h3>
        <svg height="190" width="500">
            <polygon points="290,10 250, 190 160, 200" style="fill:green;stroke:black;stroke-width:1"/> 
        </svg>
        </div>
        <img src="images/calendar.jpg" height="500px" width="100%"> 
    </section>
    

    
    <div id="content">
        <div id="aside-left">
        <h1>SCHEDULED JOURNEYS & ADVENTURES &#x26FA;</h1>
      
        </div>

        <div style="text-align: center;margin-top: 30px;font-weight: bold;">
            <button onclick="datee()" style="color: dodgerblue; padding: 10px 10px;">Current Date and Time</button>
        
            <p id="clickk" style="color:dodgerblue"></p>
        </div>
        <table id="calendar">
            <thead>
                <tr>
                    <th>Tour Name:</th>
                    <th>Description:</th>
                    <th>Tour Dates:</th>
                    <th>Price:</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan="4" style="text-align: center;"><b>Limited number of participants</b> </td>
                </tr>
                <tr>
                    <td>New York, City of Neighborhoods</td>
                    <td><a class="linkk" href="https://www.bestnewyorktours.com/" target="_blank">Walking tour of Manhattan</a></td>
                    <td>February 1 - February 7, 2022</td>
                    <td class="dollar">50&#36;</td>
                </tr>
                <tr>
                    <td><a class="linkkk" href="https://en.wikipedia.org/wiki/Pacific,_California" target="_blank">California Pasific Coast Highway</a></td>
                    <td><i>With two days in San Francisco</i></td>
                    <td>February 26 - February 28,2022</td>
                    <td class="dollar">48&#36;</td>
                </tr>
                <tr>
                    <td><a class="linkkk" href="https://en.wikipedia.org/wiki/West_Virginia" target="_blank">West Virginia- Wild & Active</a></td>
                    <td><i>Raft,Hike,Zip-line and more</i></td>
                    <td>March 1 - March 6, 2022</td>
                    <td class="dollar">55&#36;</td>
                </tr>
                <tr>
                    <td><a class="linkkk" href="https://en.wikipedia.org/wiki/Hudson_Valley" target="_blank">Hudson River Valley</a></td>
                    <td><i>And West Point</i></td>
                    <td>20 March - 30 March, 2022</td>
                    <td class="dollar">89.99&#36;</td>
                </tr>
                <tr>
                    <td>Historic Philadelphia and Gettyrsburs</td>
                    <td><q>Including Amish Country and Annapolis</q></td>
                    <td>2 April - 8 April, 2022</td>
                    <td class="dollar">99&#36;</td>
                </tr>
                <tr>
                    <td><a class="linkkk" href="https://www.grandparkco.com/train-rides-in-colorado/" target="_blank">Colorado Trains and Mountains</a></td>
                    <td><q>Whith Three Unique Train Journeys</q></td>
                    <td>20 April - 28 April, 2022</td>
                    <td class="dollar">100&#36;</td>
                </tr>
                <tr>
                    <td rowspan="2"><b><u>Dude Ranch Experience</u></b></td>
                    <td>In Montana's Big Sky Country</td>
                    <td>2 May - 15 May,2022</td>
                    <td rowspan="2" class="dollar">120&#36;</td>
                </tr>
                <tr>
                    
                    <td>In Montana's Big Sky Country</td>
                    <td>16 May - 19 May,2022</td>
                </tr>

                <tr>
                    <td>America's Heartland</td>
                    <td><q><a class="linkk" href="https://en.wikipedia.org/wiki/Oklahoma_City" target="_blank">Oklahoma city, Kansas City & St. Louis</a></q></td>
                    <td>20 May - 30 May,2022</td>
                    <td class="dollar">120&#36;</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;"><b>Moderate difficulty hikes</b> </td>
                </tr>
                <tr>
                    <td>Shenandoah National Park</td>
                    <td>& America's founding Fathers</td>
                    <td>5 June - 8 June,2022</td>
                    <td class="dollar">45&#36;</td>
                </tr>
                <tr>
                    <td rowspan="2"><b><u>Seattle and Olympic National Park</u></b></td>
                    <td><a class="linkk" href="#" target="_blank">Snowcapped peaks and rain forests</a></td>
                    <td>30 July - 6 August,2022</td>
                    <td class="dollar" rowspan="2">34&#36;</td>
                </tr>
                <tr>

                    <td>Snowcapped peaks and rain forests</td>
                    <td>14 August - 20 August,2022</td>
                <tr>
                    <td>Mount Rashmore & Crazy Horse</td>
                    <td><a class="linkk" href="https://www.grandparkco.com/train-rides-in-colorado/" target="_blank">Including a Buffalo Photo Safari</a></td>
                    <td>11 September - 17 September,2022</td>
                    <td class="dollar">35&#36;</td>
                </tr>
                <tr>
                    <td>Nigara Falls and the Canadian Side</td>
                    <td><strong>Plus Corning Glass and NY Finger Lakes</strong></td>
                    <td>10 November - 15 November,2022</td>
                    <td class="dollar">35&#36;</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                <td colspan="4" style="text-align:center;"><i>Welcome to our new group! We hope for a long and successful journey with you</i></td>
                </tr>
            </tfoot>

        </table>

        <audio controls>
            <source src="audio/audio2.wav" type="audio/wav">
        </audio>

    </div>

    <footer>
        <p style="text-align: center;font-size: 20px;color:#fff; padding-top: 10px;font-style: oblique;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HIKE AND CLIMB 2021 &copy;</p>
    </footer>

</body>
</html>