<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style/contact.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    
}
header{
    background-image: url(images/header.jpg);
    height: 10vh;
    background-size: cover;
    background-position: center;
 
}

ul{
    list-style-type:none;
    float: right;
    margin-top: 25px;
    margin-right: 20px;
}
ul li{
    display: inline-block;
    padding: 10px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    transition: 0.8s ease;
    font-size: 1.5em;
    
}

ul li a#link5:hover{
    background-color: #fff;
    color:black;
}

ul li a#link1:hover{
    background-color:DodgerBlue;
}

ul li a#link2:hover{
    background-color:DodgerBlue;
}

ul li a#link3:hover{
    background-color:DodgerBlue;
}


ul li a#link4:hover{
    background-color: DodgerBlue;
}


ul li a#link5{
    background-color:rgb(7, 148, 70);
}

#logo img{
    float:left;
    width: 150px;
    height:auto;
    margin-left: 30px;
    
}


/*--------------------------------------*/
    </style>
</head>
<body>
    <header>
            <div id="logo">
                <img src="images/logo1.png">
            </div>
            <ul>
                <li><a id="link1" href="index.html">Home</a></li>
                <li><a id="link2" href="explore.html">Explore</a></li>
                <li><a id="link3" href="calendar.html">Calendar</a></li>
                <li><a id="link4" href="about.html">About Us</a></li>
                <li><a id="link5" href="contact.html">Contact</a></li>
            </ul>

            <!-- <script type="text/javascript">
                window.alert('Please fill out this form');

                var str = "FIEK";
                console.log(str);
            </script> -->
    </header>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
        <script type="text/javascript">
            $(document).ready(function(){
            

                $("input").focus(function(){
                    $(this).css("background-color", "#1E90FF");
                });
                $("input").blur(function(){
                    $(this).css("background-color", "#FF4500");
                });

                $("textarea").focus(function(){
                    $(this).css("background-color", "#1E90FF");
                });
                $("textarea").blur(function(){
                    $(this).css("background-color", "#FF4500");
                });
            
            });
        </script>
 

        <canvas id="Canvass" width="2000" height="200" style="position: absolute;"> Your browser does not support the canvas element.</canvas>

        <script>
            var canvas = document.getElementById("Canvass");
            var ctx = canvas.getContext("2d");
            ctx.font = "50px Arial";
            ctx.shadowColor="rgb(190, 190, 190)";
            ctx.shadowOffsetX = 20;
            ctx.shadowOffsetY = 10;
            ctx.shadowBlur = 10;
            var gradient = ctx.createLinearGradient(0, 0, 150, 100);
            gradient.addColorStop(0, "rgb(255, 0, 128)");
            gradient.addColorStop(1, "rgb(255, 153, 51)");
            ctx.fillStyle = gradient;
            ctx.fillText("Contact Us", 850, 120);

        </script>

    <section class="section1">
        <article class="article1">
            <h3>Shoot us an <a href="#section2" style="text-transform: capitalize; color: black;">email</a> or give us a call - we love talking to our guests</h3>
            <br />
            <p style="font-size: 26px;">You can get ahold of us by phone or email 7 days a week between the hours <q>of 9:00 AM and 4:30 PM </q> Mountain Time. Our Adventure
                Consultants are ready to answer all your questions and if they don't know the answer they'll find it out! Interested in finding
                out about the availability on a trip or ready to book a trip, you can also look in the Dates section of each trip page to book online! 
            </p>
        </article>
    </section>

    <section id="section2">
            <form method="post">
                <fieldset>
                <legend style="font-size: 30px;">Contact Form</legend>
                    <label>First name:</label>
                    <input type="text" id="text1" class="input" > 
                    <br /> <br />
                    <label> Last name:</label>
                    <input type="text" class="input" >
                    <br /> <br />
                    <label>Email:</label>
                    <input type="email" class="input">
                    <br /> <br />
                    <label>Gender:</label>
                    <input type="radio" name="gjinia" value="male">
                    <label style="font-size: 22px; margin-left: -25px;">Male</label>
                    <input type="radio" name="gjinia" value="female">
                    <label style="font-size: 22px; margin-left: -25px;">Female</label>
                    <br /> <br />
                    <label>Message:</label>
                    <textarea id="MyTextarea" name="text1" rows="6" cols="63" ></textarea>
                    <br /> <br />
                    <button type="button" onclick="validate()">Submit</button>
                </fieldset>
            </form>
    </section>


<script type="text/javascript">
   
   function validate(){

    var inputs = document.getElementsByClassName("input");

    var regx = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/;

    if(inputs[0].value == "" || inputs[1].value == "" || inputs[2].value == "" || document.getElementById("MyTextarea").value == ''){
        alert("Please fill in all the required fields!");
    }
    else if(!inputs[2].value.match(regx)){
        alert("Please fill in your real email!");
    }
    else
        alert("Your message has been successfully sent");
   }
</script>

</body>
</html>