<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin:0;
        }

        header{
            background-image: url(images/contact.jpg);
            height: 100vh;
            background-size: cover;
            background-position:center;
        }

        form{
            top:50%;
            left:50%;
        }

        h2{
            font-size: 60px;
            position: absolute;
            color:white;
            top: 34%;
            left: 44%;
        }

        form{
            position: absolute;
            width: 40%;
            top: 50%;
            left: 35%;
            border: 3px solid #f8f7e3;
        }

        input[type=text],[type=password]{
            width: 90%;
            padding: 12px;
            margin-left:25px;
        }

        label{
            color:white;
            font-size: 26px;
        }

        button{
            background-color: rgb(5, 163, 76);
            color:white;
            text-align: center;
            padding:14px 20px;
            width: 100%;
        }
      

    </style>
</head>
<body>
    <header>
        <h2>Login Form</h2>
        <form>
            <br />
            <label><b>Username:</b></label>
            <input type="text" placeholder="Username:">
            <br /> <br />
            <label><b>Password:</b></label>
            <input type="password" placeholder="Password:">
            <br /> <br />
            <button type="submit">Login</button>
            <br /> <br />
            <label>Remember me  </label>
                <input type="checkbox" checked="checked" style="font-size: 40px;"> 
        </form>
    </header>
    
</body>
</html>