<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            margin:0;
        }

        header{
            background-image: url(images/contact.jpg);
            height: 100vh;
            background-size: cover;
            background-position:center;
        }

        form{
            top:50%;
            left:50%;
        }

        h2{
            font-size: 60px;
            position: absolute;
            color:white;
            top: 32%;
            left: 48%;
        }

        form{
            position: absolute;
            width: 40%;
            top: 43%;
            left: 35%;
            border: 3px solid #f8f7e3;
        }

        input{
            width: 90%;
            padding: 12px;
            margin-left:25px;
        }

        label{
            color:white;
            font-size: 30px;
        }

        button{
            background-color: rgb(5, 163, 76);
            color:white;
            text-align: center;
            padding:14px 20px;
            font-size: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>Sign Up</h2>

        <form>
            <label><b>Email:</b></label>
            <input type="email" placeholder="email:">
            <br /> <br />
            <label><b>Password:</b></label>
            <input type="password" placeholder="Password:">
            <br /> <br />
            <label><b> Repeat Password:</b></label>
            <input type="password" placeholder="Password:">
            <br /> <br />
            <button type="submit">Sign Up</button>
        </form>
    </header>
    
</body>
</html>